ความผิดปกติเกี่ยวกับต่อมไร้ท่อ,744586
โรคความดันโลหิตสูง,494809
โรคอื่นของระบบย่อยอาหาร,430089
โรคเลือดและอวัยวะสร้างเลือด,412859
โรคติดเชื้ออื่นๆของลำไส้,399418
โรคเบาหวาน,388551
โรคติดเชื้อและปรสิตอื่นๆ,335372
โรคหัวใจ,253339
โรคอื่นๆของระบบหายใจ,233601
โรคอื่นของระบบสืบพันธุ์ร่วมปัสสาวะ,229593
ระบบการหายใจส่วนบนติดเชื้อเฉียบพลัน,226680
ปอดอักเสบ,226390
โรคของระบบกล้ามเนื้อร่วมโครงร่าง,218257
โรคเรื้อรังของระบบหายใจส่วนล่าง,191206
ไตวายเรื้อรัง,165113
โรคของผิวหนังและเนื้อเยื่อใต้ผิวหนัง,164261
โรคตาและส่วนผนวก,161848
โรคหัวใจขาดเลือด,159176
โรคหลอดเลือดสมองใหญ่,124532
โรคของประสาทอื่นๆ,112788
โรคหืด,98141
โรคของไส้ติ่ง,89861
โรคแผลในกระเพาะอาหารและลำไส้ส่วนต้น,74802
โรคภูมิคุ้มกันบกพร่องจากเชื้อไวรัส,67836
ไข้เลือดออกจากเชื้อไวรัส,67403
โรคเกี่ยวกับอวัยวะเชิงกรานหญิง,67399
วัณโรค,63906
นิ่วในไต,61800
ธาลัสซีเมีย,59715
ความผิดปกติทางจิตใจจากสารออกฤทธิ์,56440
โรคอื่นๆของระบบไหลเวียนเลือด,55851
โรคนิ่วในถุงน้ำดีและถุงน้ำดีอักเสบ,51806
ไตวายเฉียบพลัน,48296
โรคของอวัยวะสืบพันธุ์ชาย,42426
โรคลมบ้าหมู,41236
โรคหูแลปุ่มกกหู,38920
ความผิดปกติจากโรคประสาท,35043
ความผิดปกติของต่อมไทรอยด์,33125
ไส้เลื่อน,29300
โรคตับจากแอลกอฮอล์,27368
ความผิดปกติทางจิตใจจิตเภทและประสาทหลอน,27189
โรคอื่นๆของลำไส้และเยื่อบุช่องท้อง,25346
เนื้องอกร้ายที่ตับ,23464
เนื้องอกร้ายที่เต้านม,23356
ลำไส้อัมพาต,21225
เนื้องอกร้ายที่ปอด,18480
โรคหัวใจรูห์มาติกเรื้อรัง,18473
มาลาเรีย,15339
ความผิดปกติของเนื้อเยื่อเกี่ยวพัน,14556
ไข้รากสาดน้อยไข้รากสาดเทียม,12284
การบาดเจ็บจากการคลอด,12028
เนื้องอกร้ายที่มดลูก,11873
ตับอักเสบจากเชื้อไวรัส,11771
ความผิดปกติทางอารมณ์,11552
ความผิดปกติทางจิตใจจากโรค,10864
ไข้หวัดใหญ่,10439
ความพิการของเต้านม,8733
โรคปัญญาอ่อน,2834
ไข้รูห์มาติกเฉียบพลัน,1846
โรคเรื้อน,1787
สมองอักเสบจากเชื้อไวรัส,1133
