ความผิดปกติเกี่ยวกับต่อมไร้ท่อ,931075
โรคความดันโลหิตสูง,566814
โรคเลือดและอวัยวะสร้างเลือด,488299
โรคอื่นของระบบย่อยอาหาร,471876
โรคเบาหวาน,425320
โรคติดเชื้ออื่นๆของลำไส้,415762
การคลอดเดี่ยว,378619
โรคติดเชื้อและปรสิตอื่นๆ,348807
โรคหัวใจ,268849
โรคของระบบกล้ามเนื้อร่วมโครงร่าง,262401
โรคอื่นๆของระบบหายใจ,255791
ปอดอักเสบ,239423
ระบบการหายใจส่วนบนติดเชื้อเฉียบพลัน,232426
โรคอื่นของระบบสืบพันธุ์ร่วมปัสสาวะ,229281
โรคเรื้อรังของระบบหายใจส่วนล่าง,200946
ไตวายเรื้อรัง,185342
โรคของผิวหนังและเนื้อเยื่อใต้ผิวหนัง,182169
โรคตาและส่วนผนวก,170371
โรคหัวใจขาดเลือด,169673
โรคหลอดเลือดสมองใหญ่,131203
โรคของประสาทอื่นๆ,126388
โรคหืด,102273
โรคของไส้ติ่ง,94197
วัณโรค,73287
โรคภูมิคุ้มกันบกพร่องจากเชื้อไวรัส,72916
โรคเกี่ยวกับอวัยวะเชิงกรานหญิงอักเสบ,69693
โรคแผลในกระเพาะอาหารและลำไส้ส่วนต้น,65524
ธาลัสซีเมีย,64287
นิ่วในไต,62239
ความผิดปกติทางจิตใจจากสารออกฤทธิ์,61858
โรคอื่นๆของระบบไหลเวียนเลือด,59146
ไตวายเฉียบพลัน,57549
ไข้เลือดออกจากเชื้อไวรัส,57295
โรคนิ่วในถุงน้ำดีและถุงน้ำดีอักเสบ,56873
โรคของอวัยวะสืบพันธุ์ชาย,46288
โรคลมบ้าหมู,44938
ความผิดปกติของต่อมไทรอยด์,43012
โรคหูแลปุ่มกกหู,41156
ความผิดปกติจากโรคประสาท,35148
ไข้หวัดใหญ่,34155
โรคตับจากแอลกอฮอล์,29023
ความผิดปกติทางจิตใจจิตเภทและประสาทหลอน,28743
ไส้เลื่อน,28342
โรคอื่นๆของลำไส้และเยื่อบุช่องท้อง,24917
เนื้องอกร้ายที่ตับ,24506
เนื้องอกร้ายที่เต้านม,22153
ลำไส้อัมพาต,22073
โรคหัวใจรูห์มาติกเรื้อรัง,19458
เนื้องอกร้ายที่ปอด,19013
ความผิดปกติของเนื้อเยื่อเกี่ยวพัน,15876
ความผิดปกติทางอารมณ์,15283
มาลาเรีย,14604
ตับอักเสบจากเชื้อไวรัส,12940
ไข้รากสาดน้อย ไข้รากสาดเทียม,12486
ความผิดปกติทางจิตใจจากโรค,12224
เนื้องอกร้ายที่มดลูก,11194
ความพิการของเต้านม,8630
การบาดเจ็บจากการคลอด,6940
โรคปัญญาอ่อน,2765
ไข้รูห์มาติกเฉียบพลัน,1890
สมองอักเสบจากเชื้อไวรัส,933
โรคเรื้อน,896
