ความผิดปกติเกี่ยวกับต่อมไร้ท่อ,1168370						
โรคความดันโลหิตสูง,614058						
โรคเลือดและอวัยวะสร้างเลือด,576774						
โรคอื่นของระบบย่อยอาหาร,481017						
โรคเบาหวาน,459710						
โรคติดเชื้ออื่นๆของลำไส้,437350						
โรคติดเชื้อและปรสิตอื่นๆ,411881						
การคลอดเดี่ยว,381712						
โรคอื่นๆของระบบหายใจ,303403						
ปอดอักเสบ,287656						
โรคหัวใจ,285561						
โรคของระบบกล้ามเนื้อร่วมโครงร่าง,259197						
โรคอื่นของระบบสืบพันธุ์ร่วมปัสสาวะ,245557						
ระบบการหายใจส่วนบนติดเชื้อเฉียบพลัน,227556						
โรคเรื้อรังของระบบหายใจส่วนล่าง,218280						
ไตวายเรื้อรัง,208065						
โรคของผิวหนังและเนื้อเยื่อใต้ผิวหนัง,188558						
โรคหัวใจขาดเลือด,180777						
โรคตาและส่วนผนวก,168723						
โรคหลอดเลือดสมองใหญ่,143449						
โรคของประสาทอื่นๆ,133971						
โรคหืด,107402						
โรคของไส้ติ่ง,93284						
ไข้เลือดออกจากเชื้อไวรัส,91792						
ธาลัสซีเมีย,77700						
วัณโรค,77192						
ไตวายเฉียบพลัน,75060						
โรคเกี่ยวกับอวัยวะเชิงกรานหญิง,71984						
ความผิดปกติทางจิตใจจากสารออกฤทธิ์,71970						
โรคภูมิคุ้มกันบกพร่องจากเชื้อไวรัส,70274						
โรคอื่นๆของระบบไหลเวียนเลือด,66275						
โรคนิ่วในถุงน้ำดีและถุงน้ำดีอักเสบ,65910						
นิ่วในไต,65888						
โรคแผลในกระเพาะอาหารและลำไส้ส่วนต้น,61996						
โรคลมบ้าหมู,52977						
โรคของอวัยวะสืบพันธุ์ชาย,51908						
ความผิดปกติของต่อมไทรอยด์,42363						
โรคหูแลปุ่มกกหู,40518						
ไข้หวัดใหญ่,38077						
ความผิดปกติทางจิตใจจิตเภทและประสาทหลอน,33205						
ความผิดปกติจากโรคประสาท,32729						
โรคตับจากแอลกอฮอล์,31773						
ไส้เลื่อน,31310						
เนื้องอกร้ายที่ตับ,26667						
โรคอื่นๆของลำไส้และเยื่อบุช่องท้อง,24751						
โรคหัวใจรูห์มาติกเรื้อรัง,23656						
ลำไส้อัมพาตและลำไส้มีการอุดตันโดยไม่มีไส้เลื่อน,23335						
เนื้องอกร้ายที่เต้านม,22857						
เนื้องอกร้ายที่ปอด,21065						
ความผิดปกติทางจิตใจที่มีสาเหตุจากโรคทั้งกลุ่มอาการของโรค,19878						
ความผิดปกติทางอารมณ์,17893						
ความผิดปกติของเนื้อเยื่อเกี่ยวพัน,16578						
ตับอักเสบจากเชื้อไวรัส,16467						
การบาดเจ็บจากการคลอด,15291						
มาลาเรีย,14820						
เนื้องอกร้ายที่มดลูก,12475						
ไข้รากสาดน้อยไข้รากสาดเทียม,11080						
ความพิการของเต้านม,8691						
โรคปัญญาอ่อน,2918						
ไข้รูห์มาติกเฉียบพลัน,1300						
สมองอักเสบจากเชื้อไวรัส,822						
โรคเรื้อน,723						
