ความผิดปกติเกี่ยวกับต่อมไร้ท่อ	1362440
โรคความดันโลหิตสูง	694309
โรคเลือดและอวัยวะสร้างเลือด	641964
โรคอื่นของระบบย่อยอาหาร	528911
โรคเบาหวาน	496471
โรคติดเชื้ออื่นๆของลำไส้	441130
โรคติดเชื้อและปรสิตอื่นๆ	421835
การคลอดเดี่ยว	415438
โรคหัวใจ	331872
โรคอื่นๆของระบบหายใจ	329077
ปอดอักเสบ	313409
โรคของระบบกล้ามเนื้อร่วมโครงร่าง	274832
โรคอื่นของระบบสืบพันธุ์ร่วมปัสสาวะ	263881
ไตวายเรื้อรัง	235997
โรคเรื้อรังของระบบหายใจส่วนล่าง	234033
ระบบการหายใจส่วนบนติดเชื้อเฉียบพลัน	208669
โรคของผิวหนังและเนื้อเยื่อใต้ผิวหนัง	202554
โรคหัวใจขาดเลือด	195849
โรคตาและส่วนผนวก	176163
โรคหลอดเลือดสมองใหญ่	162467
โรคของประสาทอื่นๆ	148856
โรคหืด	107300
โรคของไส้ติ่ง	92413
ความผิดปกติทางจิตใจจากสารออกฤทธิ์ 	89656
ไตวายเฉียบพลัน	85434
ธาลัสซีเมีย	80325
วัณโรค	79029
โรคเกี่ยวกับอวัยวะเชิงกรานหญิงอักเสบ	74876
โรคภูมิคุ้มกันบกพร่องจากเชื้อไวรัส	71651
โรคอื่นๆของระบบไหลเวียนเลือด	70059
ไข้เลือดออกจากเชื้อไวรัส	66114
โรคลมบ้าหมู	60564
โรคแผลในกระเพาะอาหารและลำไส้ส่วนต้น	60172
นิ่วในไต	57758
โรคของอวัยวะสืบพันธุ์ชาย	56282
ความผิดปกติของต่อมไทรอยด์	48056
โรคนิ่วในถุงน้ำดีและถุงน้ำดีอักเสบ	46158
โรคหูแลปุ่มกกหู	44673
โรคตับจากแอลกอฮอล์	40270
ความผิดปกติทางจิตใจจิตเภทและประสาทหลอน	37520
ความผิดปกติจากโรคประสาท	35345
ไส้เลื่อน	31265
เนื้องอกร้ายที่ตับ	29451
ลำไส้อัมพาต	25713
ไข้หวัดใหญ่	25144
เนื้องอกร้ายที่ปอด	24048
เนื้องอกร้ายที่เต้านม	23889
โรคอื่นๆของลำไส้และเยื่อบุช่องท้อง	22987
โรคหัวใจรูห์มาติกเรื้อรัง	19726
ความผิดปกติทางอารมณ์	19662
ตับอักเสบจากเชื้อไวรัส	19504
ความผิดปกติทางจิตใจจากโรค	18135
มาลาเรีย	17193
ความผิดปกติของเนื้อเยื่อเกี่ยวพัน	17049
การบาดเจ็บจากการคลอด	15827
เนื้องอกร้ายที่มดลูก	12453
ไข้รากสาดน้อยไข้รากสาดเทียม	9925
ความพิการของเต้านม	8100
โรคเรื้อน	3173
โรคปัญญาอ่อน	2965
ไข้รูห์มาติกเฉียบพลัน	1000
สมองอักเสบจากเชื้อไวรัส	968
