ความผิดปกติเกี่ยวกับต่อมไร้ท่อ,1464899
โรคความดันโลหิตสูง,729802
โรคเลือดและอวัยวะสร้างเลือด,672979
โรคอื่นของระบบย่อยอาหาร,512091
โรคเบาหวาน,508753
โรคติดเชื้อและปรสิตอื่นๆ,432760
โรคติดเชื้ออื่นๆของลำไส้,416555
การคลอดเดี่ยว,406907
โรคหัวใจ,338054
โรคอื่นๆของระบบหายใจ,334180
ปอดอักเสบ,329998
โรคของระบบกล้ามเนื้อร่วมโครงร่าง,281789
โรคอื่นของระบบสืบพันธุ์ร่วมปัสสาวะ,269573
ไตวายเรื้อรัง,260221
โรคเรื้อรังของระบบหายใจส่วนล่าง,240982
โรคของผิวหนังและเนื้อเยื่อใต้ผิวหนัง,224016
ระบบการหายใจส่วนบนติดเชื้อเฉียบพลัน,200931
โรคหัวใจขาดเลือด,197262
โรคตาและส่วนผนวก,197054
โรคหลอดเลือดสมองใหญ่,171419
โรคของประสาทอื่นๆ152043
โรคหืด,106981
ไตวายเฉียบพลัน,104100
ความผิดปกติทางจิตใจจากสารออกฤทธิ์,95842
โรคของไส้ติ่ง,85902
ธาลัสซีเมีย,82337
วัณโรค,80791
โรคเกี่ยวกับอวัยวะเชิงกรานหญิงอักเสบ,77979
โรคอื่นๆของระบบไหลเวียนเลือด,75907
โรคภูมิคุ้มกันบกพร่องจากเชื้อไวรัส,70224
โรคลมบ้าหมู,62833
โรคของอวัยวะสืบพันธุ์ชาย,59943
ไข้เลือดออกจากเชื้อไวรัส,58932
นิ่วในไต,58258
โรคแผลในกระเพาะอาหารและลำไส้ส่วนต้น,57422
ความผิดปกติของต่อมไทรอยด์,52446
โรคนิ่วในถุงน้ำดีและถุงน้ำดีอักเสบ,46052
โรคตับจากแอลกอฮอล์,44483
โรคหูแลปุ่มกกหู,39138
ความผิดปกติทางจิตใจจิตเภทและประสาทหลอน,37091
ไส้เลื่อน,31648
ความผิดปกติจากโรคประสาท,31436
เนื้องอกร้ายที่ตับ,29508
ลำไส้อัมพาต,28113
ไข้หวัดใหญ่,25804
โรคอื่นๆของลำไส้และเยื่อบุช่องท้อง,25800
เนื้องอกร้ายที่ปอด,24672
โรคหัวใจรูห์มาติกเรื้อรัง,24278
เนื้องอกร้ายที่เต้านม,23515
ตับอักเสบจากเชื้อไวรัส,23453
ความผิดปกติทางอารมณ์,20443
ความผิดปกติทางจิตใจจากโรค,18644
ความผิดปกติของเนื้อเยื่อเกี่ยวพัน,17644
การบาดเจ็บจากการคลอด,16308
ความพิการของเต้านม,14149
เนื้องอกร้ายที่มดลูก,12824
มาลาเรีย,12789
ไข้รากสาดน้อยไข้รากสาดเทียม,8474
โรคปัญญาอ่อน,3384
โรคเรื้อน,1680
ไข้รูห์มาติกเฉียบพลัน,1315
สมองอักเสบจากเชื้อไวรัส,914
